GOOGLE_CLIENT_ID=

CUSTOM_OPENID_CONFIGURATION_URL=https://sso.nafeza.local/.well-known/openid-configuration
CUSTOM_OPENID_REDIRECT_URI=https://idp-client.nafeza.nuxtjs/auth/callback
CUSTOM_OPENID_CLIENT_ID=
CUSTOM_OPENID_CLIENT_SECRET=
CUSTOM_OPENID_TOKEN_ENDPOINT=https://sso.nafeza.local/token
CUSTOM_OPENID_AUTHORIZATION_ENDPOINT=https://sso.nafeza.local/auth
CUSTOM_OPENID_RESPONSE_TYPE=code
CUSTOM_OPENID_GRANT_TYPE=authorization_code
CUSTOM_OPENID_ROOT_CERTIFICATE_KEY_PATH=
CUSTOM_OPENID_ROOT_CERTIFICATE_PATH=
CUSTOM_OPENID_PROMPT=consent
CUSTOM_OPENID_RESOURCE=urn:egwin:api
CUSTOM_OPENID_SCOPE="openid profile offline_access nafeza_api"